.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    height: fit-content;

    padding: 5rem 0rem 5rem 0rem;
    background-color: rgb(218, 218, 218);
    color: black;
    font-size: large;
    font-family: 'Gill sans';
    transition: .5s;
}

.content_light {
    background-color: rgb(218, 218, 218);
}

.content_dark {
    background-color: rgb(0, 0, 0);
}

.product {
    display: grid;
    grid-template-areas: "image body" " desc desc";
    width: max(70%, 320px);

    border-radius: 5px;
    margin: 2px;

    background-image: url('/vault_boy.png');
    background-repeat: repeat;
    background-position: center;

}

.product_light {
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.product_dark {
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    background-color: rgb(219, 219, 219);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: image;

    padding: 1px;
}

.body {
    grid-area: body;

    padding: .5rem;
    display: flex;
    flex-direction: column;
}

.name {
    width: 100%;
    text-align: center;
    font-size: x-large;

}

/* esta parte foi pega da estilização do card */
.card_price {
    font-size: larger;
    line-height: 1rem;
    margin: 5px 0px 5px 0px;
    display: flex;
    flex-direction: column;

    flex-grow: 1;
}

.card_price_discount {
    font-size: small;
    line-height: 0.8rem;
}

.card_price_discount_color {
    color: rgb(73, 199, 0);
}

.card_buyProduct {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 1.8rem;

    border-radius: 5px;
}

.card_buyProduct_light button {
    background-color: rgb(0, 255, 0);
}

.card_buyProduct_light button:hover {
    background-color: rgb(0, 200, 0);
}

.card_buyProduct_light p {
    background-color: rgb(172, 172, 172);
}


.card_buyProduct_dark button {
    background-color: rgb(0, 200, 0);
}

.card_buyProduct_dark button:hover {
    background-color: rgb(0, 255, 0);
}

.card_buyProduct_dark p {
    background-color: rgb(129, 129, 129);
}

.card_buyProduct button {

    padding: 2px;
    width: 100%;
    height: 100%;

    transition: 0.5s;
    border-radius: inherit;
}

.card_buyProduct button:hover {
    font-size: large;
}

.card_buyProduct button:active {
    width: 95%;
    height: 90%;
    border-radius: 5px
}

.card_buyProduct p {
    height: 100%;
    width: inherit;
    text-align: center;

    cursor: not-allowed;
    padding: 2px;
    border-radius: inherit;
    transition: 0.5s;
}

/* termino */

.description {
    grid-area: desc;

    padding: 1rem;
}

@media screen and (max-width: 450px) {
    .content {
        font-size: initial;
    }

    .name {
        font-size: larger;
    }

    .description {
        padding: .5rem;
    }
}